<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leapfrog Assignments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Sujit Kumar Shrestha</h2>
        <h3>Roll No: 17</h3>
    </div>
    <table >
    <tr>
        <th>#</th>
        <th>Title</th>
        <th>Languages / Tools</th>
        <th>Demo</th>
        <th>Code</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Assignment (HTMLCSS Basic Card) (Design to Code)</td>
        <td>HTML, CSS</td>
        <td>
            <a href="Assignment (HTMLCSS Basic Card) (Design to Code)/Assignment (HTMLCSS Basic Card) (Design to Code).html"
            target="_blank"
            >View</a>
        </td>
        <td>
            <a href="https://github.com/Sujit-11/Sujit-11.github.io/tree/605799bc6c1fedd95d1c9480c69c85a96834bcf3/Assignment%20(HTMLCSS%20Basic%20Card)%20(Design%20to%20Code)"
            target="_blank">View</a>
        </td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Assignment with responsive card (Design to Code)</td>
        <td>HTML, CSS</td>
        <td>
            <a href="Assignment with responsive card (Design to Code)\Assignment with responsive card (Design to Code).html"
            target="_blank">View</a>
        </td>
        <td>
            <a href="https://github.com/Sujit-11/Sujit-11.github.io/tree/605799bc6c1fedd95d1c9480c69c85a96834bcf3/Assignment%20with%20responsive%20card%20(Design%20to%20Code)"
            target="_blank">View</a>
        </td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Assignment with responsive design (More complex)(Design to Code)</td>
        <td>HTML, CSS, SASS</td>
        <td>
            <a href="Assignment with responsive design (More complex)(Design to Code)/index.html"
            target="_blank">View</a>
        </td>
        <td>
            <a href="https://github.com/Sujit-11/Sujit-11.github.io/tree/398e804e6c52beeef86eb41899a7ecc138c2d03f/Assignment%20with%20responsive%20design%20(More%20complex)(Design%20to%20Code)"
            target="_blank">View</a>
        </td>
    </tr>
    <tr>
        <td>4.</td>
        <td>UI Engineering Assignnment</td>
        <td>HTML, CSS, SASS</td>
        <td>
            <a href="UI Engineering Assignnment/index.html"
            target="_blank">View</a>
        </td>
        <td>
            <a href="https://github.com/Sujit-11/Sujit-11.github.io/tree/57589c8e9a345273447c035f0acbdf1592c464f0/UI%20Engineering%20Assignnment"
            target="_blank">View</a>
        </td>
    </tr>
    <tr>
        <td>5.</td>
        <td>TODO assignment</td>
        <td>HTML, CSS, SASS, JS</td>
        <td>
            <a href="Tasks/index.html"
            target="_blank">View</a>
        </td>
        <td>
            <a href="https://github.com/Sujit-11/Sujit-11.github.io/tree/892cba3993a18d1ec29f4c4a8a56afb7d6649877/Tasks"
            target="_blank">View</a>
        </td>
    </tr>
    <tr>
        <td>6.</td>
        <td>JS carousel</td>
        <td>HTML, CSS, JS</td>
        <td>
            <a href="JS carousel/index.html"
            target="_blank">View</a>
        </td>
        <td>
            <a href="https://github.com/Sujit-11/Sujit-11.github.io/tree/dabc9c96f99ab5f108ee2ae707b0cc62e74f0c79/JS%20carousel"
            target="_blank">View</a>
        </td>
    </tr>
    <tr>
        <td>7.</td>
        <td>JS Ball Collision</td>
        <td>HTML, CSS, JS</td>
        <td>
            <a href="JS box collision/index.html"
            target="_blank">View</a>
        </td>
        <td>
            <a href="https://github.com/Sujit-11/Sujit-11.github.io/tree/1f2919990862fd0e9691598b8768f4ee2988f15b/JS%20box%20collision"
            target="_blank">View</a>
        </td>
    </tr>
    </table>
</body>
</html>